\contentsline {section}{\numberline {1}Project Achievements}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Significant Accomplishments to Date}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Previous Methods and Challenges}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Self-Energy Method Development}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Excited-State Forces and STE Relaxation}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Main Accomplishments and Impact}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Allocation Use}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Usage to Date}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Projected Use}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Application Parallel Performance}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Project Plans for Next Year}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Summary of Project Plans}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Development Work}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Publications Resulting from INCITE Awards}{5}{section.3}%
