\contentsline {section}{\numberline {1}Project Achievements}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Significant Accomplishments to Date}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Allocation Use}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Application Parallel Performance}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Data Storage}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Project Plans for Next Year}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Summary of Project Plans}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Development Work}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}New Code Applications}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Publications Resulting from INCITE Awards}{4}{section.3}%
