\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{luo2018warmwhite}
\abx@aux@segm{0}{0}{luo2018warmwhite}
\abx@aux@cite{0}{depaula2025time}
\abx@aux@segm{0}{0}{depaula2025time}
\abx@aux@cite{0}{sahre2026roks}
\abx@aux@segm{0}{0}{sahre2026roks}
\abx@aux@cite{0}{ismailbeigi2003esf}
\abx@aux@segm{0}{0}{ismailbeigi2003esf}
\abx@aux@cite{0}{delgrande2025esf}
\abx@aux@segm{0}{0}{delgrande2025esf}
\abx@aux@cite{0}{dai2024theory}
\abx@aux@segm{0}{0}{dai2024theory}
\abx@aux@cite{0}{dai2024firstprinciples}
\abx@aux@segm{0}{0}{dai2024firstprinciples}
\abx@aux@cite{0}{sahre2026roks}
\abx@aux@segm{0}{0}{sahre2026roks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Achievements}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Significant Accomplishments to Date}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Previous Methods and Challenges}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{ismailbeigi2003esf}
\abx@aux@segm{0}{0}{ismailbeigi2003esf}
\abx@aux@cite{0}{delgrande2025esf}
\abx@aux@segm{0}{0}{delgrande2025esf}
\abx@aux@cite{0}{dai2024theory}
\abx@aux@segm{0}{0}{dai2024theory}
\abx@aux@cite{0}{dai2024firstprinciples}
\abx@aux@segm{0}{0}{dai2024firstprinciples}
\abx@aux@cite{0}{singh2024ultrafast}
\abx@aux@segm{0}{0}{singh2024ultrafast}
\abx@aux@cite{0}{antonius2022theory}
\abx@aux@segm{0}{0}{antonius2022theory}
\abx@aux@cite{0}{dai2024theory}
\abx@aux@segm{0}{0}{dai2024theory}
\abx@aux@cite{0}{dai2024firstprinciples}
\abx@aux@segm{0}{0}{dai2024firstprinciples}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Self-Energy Method Development}{2}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{ismailbeigi2003esf}
\abx@aux@segm{0}{0}{ismailbeigi2003esf}
\abx@aux@cite{0}{delgrande2025esf}
\abx@aux@segm{0}{0}{delgrande2025esf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Excited-State Forces and STE Relaxation}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Main Accomplishments and Impact}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Allocation Use}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Usage to Date}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximate node-hour breakdown on Frontier.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:allocation}{{1}{4}{Approximate node-hour breakdown on Frontier}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Projected Use}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application Parallel Performance}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:performance}{{1.3}{4}{Application Parallel Performance}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Plans for Next Year}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of Project Plans}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development Work}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:development}{{2.2}{5}{Development Work}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications Resulting from INCITE Awards}{5}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{93EEE5FD0794D8E2B493AC3B9BA8C588}
\abx@aux@defaultrefcontext{0}{luo2018warmwhite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depaula2025time}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sahre2026roks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ismailbeigi2003esf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delgrande2025esf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dai2024theory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dai2024firstprinciples}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2024ultrafast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antonius2022theory}{none/global//global/global/global}
\gdef \@abspage@last{6}
