[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[26] biber-darwin:340> INFO - === Wed Jun 24, 2026, 16:19:32
[32] Biber.pm:420> INFO - Reading 'main.bcf'
[59] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[64] Biber.pm:4463> INFO - Processing section 0
[68] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[69] bibtex.pm:1713> INFO - LaTeX decoding ...
[72] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[108] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[108] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[110] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[112] bbl.pm:779> INFO - Output to main.bbl
